# this configuration file is suitable for displaying Maven output

# colorize the FAILURE build messages first
regexp=^.*FAILURE.*$
colours="\033[38;5;222m"
count=stop
======
# colorize the DEBUG messages
regexp=^.*DEBUG.*$
colours="\033[38;5;153m"
count=stop
======
# colorize the INFO messages
regexp=^.*INFO.*$
colours="\033[38;5;84m"
count=stop
======
# colorize the WARN messages
regexp=^.*WARN.*$
colours="\033[38;5;222m"
count=stop
======
# colorize the ERROR messages
regexp=^.*ERROR.*$
colours="\033[38;5;196m"
count=stop
